main class='content'
  h1= t ".intro.heading"
  h2 Want to #{link_to('make another donation', donations_path)}?
  - (t ".intro.content").each do |paragraph|
    p= paragraph

div class='center-content'
  p= t ".personal_message.intro"

  p You have received a donation of #{number_to_currency(@donation.amount)} from #{@donation.name} with a personal message:

  p= @donation.personal_message
