doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title= title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class=body_class
    = render "flashes"

    header class='banner'
      h1= @page[:title]

    nav class='navbar'
      ul class='donation-summary'
        li Donations: #{@donation_count}
        li Amount: #{number_to_currency(@total_donations)}

    = yield
    = render "javascript"
    = render "css_overrides"